*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

.container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25vh 50vh 25vh;
    gap: 5px;
    grid-template-areas: 
        "img1 img2 img2 img2 img3"
        "img4 img2 img2 img2 img5"
        "img6 img7 img8 img9 img10"
    ;
}

.child{
    background-color: gold;
    border: 2px solid grey;
}

img{
    height: 100%;
    width: 100%;
}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}
.img9{
    grid-area: img9;
}
.img10{
    grid-area: img10;
} 


